<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Scam Report</title>
    <style>
        body {
            border: cornflowerblue;
            padding: 20px 20px;
            align-content: space-evenly;
            alignment: center;
            font-family: "Arial Black";
        }
        div {
            margin: 100px;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: left;

            /*width: 320px;*/
            /*padding: 10px;*/
            /*border: 5px solid gray;*/
            /*margin: 0;*/
        }

        div {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }


    </style>
</head>
<body>


 <h1>Verify Scam Report</h1>

 <style>

     .button {
         border: none;
         color: white;
         padding: 1px 1px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
     }

     .button1 {
         background-color: white;
         color: black;
         border: 2px solid #4CAF50;
     }

     .button1:hover {
         background-color: #4CAF50;
         color: white;
     }
 </style>

 <div class = "container" align="center">
     <hr/>
     <table class="table table-bordered table-striped">
         <thread>
             <tr>
                 <th>Website Name</th>
             </tr>
         </thread>

         <tbody>
         <tr th:each="sr: ${sr}">
             <td th:text = "${sr.website_name}"/>
             <td>

<!--                 <form method="POST" th:action="@{'/validateStatus/' + ${sr.id}}">-->
                 <form method="POST" th:action="@{'/validateStatus/' + ${sr.id}}">
                     <button type="submit" class="button button1">Validate Status</button>
                 </form>
             </td>
         </tr>
         </tbody>

     </table>
 </div>
<br>
 <div align="center">
     <a class="button button1" href="#" th:href="@{/home}">Return home</a>
 </div>

</body>
</html>