<!DOCTYPE html>
<html lang="en"> xmlns:th=http://www.thymeleaf.org>
<head>
    <meta charset="ISO-8859-1">
    <title>Thread</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{

            font-family: Candara;

        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <div id="navbar" class="collapse navbar-collapse">
                <a class="navbar-brand" href="#" th:href="@{/}">Home
                </a>

                <ul class="nav navbar-nav">

                    <li><a href="#" th:href="@{/list}">Website Reports</a></li>
                    <li><a href="#" th:href="@{/scamReports}">Scam Reports</a></li>
                    <li><a href="#" th:href="@{/userScamReport}">Report a Scam</a></li>
                    <li>
                        <a th:if="${user.user_type == 'expert'}" href="#" th:href="@{/expScamReport}">Verify Scam Reports</a>
                    </li>
                    <li><a href="#" th:href="@{/forumIndex}">Knowledge Hub</a></li>
                    <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>

                </ul>

            </div>
        </div>
    </div>
</nav>

<!--CREATE make a post button here-->
<br>
<br>



<div class="container">
    <h2>
        Knowledge Hub
    </h2>
    <hr/>

    <!--this is how to reverse loop-->
    <tr
            th:each="i : ${#numbers.sequence(pm.size() - 1, 0, -1)}"
            th:with="n=${pm[i]}">


        <p
                style="padding: 5px;width: 600px;
                border: 2px solid gray;">
            <b
                    style="font-size:120%; font-family: Verdana"
                    th:text="${n.title}" autocapitalize ="words" autofocus>
            </b>
            <br>
            <br/>
            <td th:text="${n.content}"/>
            <br>
            <br/>
            <td style="font-family: Verdana"; th:text="${n.date}"/>
            <br>
            <br/>
        </p>






    </tr>


    <!--        @todo Add a reply/comment button here, this will lead to reply.html
                this will have same stuff as forum indexx except for
                the title. also make the reply appear after the
                post not at the end of the page-->



    <i class="fa fa-hand-o-up" style="font-size:36px" onclick="topFunction()" id="myBtn" title="Go to top"></i>
</div>

<style>
    .button {
        border: none;
        color: white;
        padding: 14px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        /*left: 55%;*/
        position: relative;
        /*left: 1225px;*/
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        bottom: 18px;
        z-index: 99;
        left: 1225px;
    }

    .replybutton {
        background-color: white;
        color: black;
        /*left: 450px;*/
        /*border: 2px solid #4CAF50;*/
        /*bottom: 18px;*/
        /*z-index: 99;*/
    }

    .showRepliesbutton {
        background-color: white;
        color: black;
        left: 350px;
        /*border: 2px solid #4CAF50;*/
        /*bottom: 18px;*/
        /*z-index: 99;*/
    }


    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    p {
        word-wrap: break-word;
    }

    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: cadetblue; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 5px; /* Some padding */
        border-radius: 8px; /* Rounded corners */
        font-size: 15px; /* Increase font size */
    }

    #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
    }


</style>

<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<a class="button button1" href="#" th:href="@{/userScamReport}">Report a cyber crime!</a>

</body>
</html>