<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <title>Home</title>

    <style>
        body {
            background: lightblue;
            font-family: Candara;
        }
    </style>


</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>


            <div id="navbar" class="collapse navbar-collapse">
                <a class="navbar-brand" href="#" th:href="@{/}">Home
                </a>

                <ul class="nav navbar-nav">

                    <li><a href="#" th:href="@{/list}">Website List</a></li>
                    <li><a href="#" th:href="@{/scamReports}">Scam Reports</a></li>
                    <li><a href="#" th:href="@{/userScamReport}">Report a Scam</a></li>
                    <li><a href="#" th:href="@{/expScamReport}">Verify Scam Reports</a></li>
                    <li><a href="#" th:href="@{/forumIndex}">Knowledge Hub</a></li>
                    <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>

                </ul>

            </div>

        </div>
    </div>
</nav>
<br>
<br>


<style>
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }

    .button3 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button3:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button4 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button4:hover {
        background-color: #008CBA;
        color: white;
    }

    /*logo {*/
    /*    display: inline-block;*/
    /*    margin: 15px; !* margin: 20px was off *!*/
    /*    float: left;*/
    /*    height: 60px;*/
    /*    width: auto; !* correct proportions to specified height *!*/
    /*    border-radius: 50%; !* makes it a circle *!*/
    /*}*/


</style>


<!--<a class="navbar-brand" href="#" th:href="@{/}">Website List</a>-->
<!--<button class="button button1" >Website db</button>-->


<div>
    <h1>Welcome to Community Based Internet Scam Database</h1>

    <span sec:authentication="principal.username"> User</span>
    <!--    <span th:text="${#authentication.getName()}"></span>-->

    <!--    <a class = "button button1" href="#" th:href="@{/account}">Account details</a>-->
</div>


<!--welcome-->
<!--<span>[[${#request.remoteUser}]]</span>-->
<!--<div>-->
<!--    <img th:src="@{src/main/resources/images/CBISDB logo.png}"/>-->
<!--    <img th:src="@{/resources/CBISDB logo.png}"/>-->
<!--<img src="/pix/samples/15m.jpg" style="max-width:100%" alt="Sample picture">-->

<!--<span th:text="${#authentication.getPrincipal().getUserId()}"></span>-->
<!--</div>-->


</body>
</html>
