<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Reply</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <title>Reply</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Reply
            </a>

        </div>
    </div>
</nav>

<br>
<br>

<h2>Reply here</h2>
<div class="main">
    <!--    <div class="header">-->
    <!--    </div>-->
    <!--    <textarea></textarea>-->

    <!--    <div class="comments">-->
    <!--    </div>-->
</div>


<style>
    body {
        margin: 10px 60px;
    }

    .button {
        border: none;
        color: white;
        color: white;
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button2:hover {
        background-color: #4CAF50;
        color: white;
    }

    /*textarea {*/
    /*    width: 60%;*/
    /*    height: 80px;*/
    /*}*/


</style>


<!--<input type="text" id="content" style="width: 500px; height: 200px">-->


<!--<a class="navbar-brand" href="#" th:href="@{/}">Website List</a>-->
<!--<button class="button button1" >Website db</button>-->
<!--<a class="button button1" href="#" th:href="@{/forumIndex}">PostHere</a>-->


<!--<a class="button button2" href="#" th:href="@{/}"> test</a>-->

<form action="#" th:action="@{/reply}" method="post" th:object="${t}">



    <textarea type="text" placeholder="Type your reply..." rows="4" cols="50" th:field="*{content}"/><br/>

    <label>date:</label>
    <input type="date" th:field="*{date}"  /><br/>

    <!--    <p id="thedate"></p>-->

    <div>
        <script>
            date = new Date().toLocaleDateString();
            // document.write(date);
            document.getElementById('thedate').innerHTML = date;

        </script>

    </div>

    <br>
    <br/>
    <button type="submit" class="btn btn-success"> post </button>
    <span>Already posted? <a href="/" th:href="@{/forumThread}">Visit Knowledge Base</a>
    </span>
</form>




<!--add scroll to top button-->
</body>
</html>