<!DOCTYPE html>
<html lang="en"> xmlns:th=http://www.thymeleaf.org>
<head>
    <meta charset="ISO-8859-1">
    <title>Scam Reports</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Scam Reports</a>
        </div>
    </div>
</nav>

<br>
<br>

<div class = "container">

    <hr/>

    <table class="table table-bordered table-striped">
        <thread>
            <tr>
                <th>ID</th>
                <th>Website Name</th>
                <th>URL</th>
                <th>Report</th>
                <th>User Type</th>

            </tr>
        </thread>

        <tbody>
        <tr th:each="scamreport: ${sr}">
            <td th:text = "${scamreport.id}"/>
            <td th:text = "${scamreport.website_name}"/>
            <td th:text = "${scamreport.url}"/>
            <td th:text = "${scamreport.report}"/>
            <td th:text = "${scamreport.user_type}"/>
        </tr>
        </tbody>

    </table>


</div>

<style>
    .button {
        border: none;
        color: white;
        padding: 14px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        /*left: 55%;*/
        position: relative;
        left: 1225px;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }



</style>


<a class = "button button1" href="#" th:href="@{/userScamReport}">Report a cyber crime!</a>

</body>
</html>