
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation Successful</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style type="text/css">
        span {
            display: inline-block;
            width: 200px;
            text-align: left;
        }

        /*center {*/
        /*    text-align: center;*/
        /*    border: 3px solid green;*/
        /*}*/

        div {
            width: 600px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            text-align: center;
        }

        /*center {*/
        /*    margin: auto;*/
        /*    width: 50%;*/
        /*    border: 3px solid green;*/
        /*    padding: 10px;*/
        /*}*/
    </style>
</head>
<body>
<div align="center">
    <h2>Validation Succeeded!</h2>
<!--    <h3 th:text= "${message}"> message </h3>-->

    <span>Website name:</span><span th:text="${w.website_name}"></span><br/>
    <span>URL:</span><span th:text="${w.url}"></span><br/>
    <span>Domain:</span><span th:text="${w.domain_name}"></span><br/>

    <span>Vitrus Scan:</span><span th:text="${w.virus_scan}"></span><br/>
    <span>Secure?:</span><span th:text="${w.secure}"></span><br/>

    <span>Linked in employees:</span><span th:text="${w.linked_in_emps}"></span><br/>
    <span>Age?:</span><span th:text="${w.age}"></span><br/>
    <span>Redirects?:</span><span th:text="${w.redirected}"></span><br/>
    <span>Similar Domain?:</span><span th:text="${w.similar_domain}"></span><br/>
    <span>Unnecessary Popups?:</span><span th:text="${w.pop_ups}"></span><br/>

    <span>Loaded with ads?:</span><span th:text="${w.ads}"></span><br/>



    <span>Funky UI?:</span><span th:text="${w.funky_ui}"></span><br/>
    <span>Flashy images??:</span><span th:text="${w.flashy_images}"></span><br/>
    <span>offers gifts?:</span><span th:text="${w.offers_gifts}"></span><br/>


    <span>scampercentage:</span><span th:text="${w.scam_percentage}"></span><br/>


<!--    <div>-->
<!--        <form method="POST" th:action="@{'/calculate/' + ${w.id}}">-->
<!--            <button type="submit" class="button button1">Validate Status</button>-->
<!--        </form>-->
<!--    </div>-->
</div>
<div>
    <a class="button button1" href="#" th:href="@{/home}">Return home</a>
</div>



</body>





</html>

